[gd_scene format=3 uid="uid://xohgmd3qdtav"]

[ext_resource type="Script" uid="uid://cqgnu5813wbc8" path="res://scripts/level/level_blueprint_manager.gd" id="1_hhnae"]
[ext_resource type="Script" uid="uid://dqv4ehqim0ek6" path="res://scripts/ui/test_panel.gd" id="1_rkeu6"]
[ext_resource type="Script" uid="uid://bl7lscddse5ko" path="res://scripts/ui/blueprint_filter.gd" id="1_rlm7m"]
[ext_resource type="PackedScene" uid="uid://e27owbe3qpni" path="res://Scene/ui/blueprint_slot.tscn" id="1_rmctn"]
[ext_resource type="PackedScene" uid="uid://cbxiq5h01n5uc" path="res://Scene/buildings/blueprint.tscn" id="3_eqi16"]
[ext_resource type="PackedScene" uid="uid://bfwvu1fjj5oav" path="res://Scene/ui/time_control.tscn" id="4_b6ffr"]
[ext_resource type="PackedScene" uid="uid://dno43pe6wjeqf" path="res://Scene/ui/resource_bar.tscn" id="4_g8vxn"]
[ext_resource type="PackedScene" uid="uid://ci1elc40c14mt" path="res://Scene/ui/back_main_window.tscn" id="7_h1qn1"]
[ext_resource type="Texture2D" uid="uid://d1xk3u7wvx4lt" path="res://art_assets/ui/button/sell_bluprint_1.webp" id="7_s7yhu"]
[ext_resource type="Script" uid="uid://dkbx2q58alxxm" path="res://scripts/ui/button_sell_blueprint.gd" id="8_g5nr5"]
[ext_resource type="PackedScene" uid="uid://c2020v0l52fk" path="res://Scene/ui/wave_roadmap.tscn" id="9_53uil"]
[ext_resource type="Texture2D" uid="uid://dnn6a34dr3fkt" path="res://art_assets/ui/cursor/sell_blueprint_3.png" id="9_s7yhu"]
[ext_resource type="Texture2D" uid="uid://bsunis37tgtul" path="res://art_assets/ui/button/demolish_1.webp" id="10_qo8sw"]
[ext_resource type="Script" uid="uid://1wn2p5ej12q1" path="res://scripts/ui/button_demolish.gd" id="11_t0nuv"]
[ext_resource type="Texture2D" uid="uid://cj3bxd7ctphwj" path="res://art_assets/ui/cursor/demolish_3.png" id="12_s7yhu"]
[ext_resource type="Texture2D" uid="uid://dy3vdoxafh8w2" path="res://art_assets/ui/button/Save.png" id="14_m2vxj"]
[ext_resource type="Texture2D" uid="uid://b0f7j2icl0h2o" path="res://art_assets/ui/button/Quit.png" id="15_55qeq"]
[ext_resource type="Script" uid="uid://cj8mwu7ivs627" path="res://scripts/ui/gaze_upgrade.gd" id="16_t0nuv"]
[ext_resource type="FontFile" uid="uid://cx34bvrh8vf80" path="res://fonts/Stacked pixel.ttf" id="17_4vti8"]
[ext_resource type="Texture2D" uid="uid://cvk6hrdkjbq8h" path="res://art_assets/ui/gaze_upgrade.webp" id="17_t0nuv"]
[ext_resource type="Texture2D" uid="uid://dnlgpdcq5jusx" path="res://art_assets/ui/button/upgrade.webp" id="18_m2vxj"]
[ext_resource type="Texture2D" uid="uid://btpypob3sgb43" path="res://art_assets/ui/button/upgrade_disabled_2.webp" id="19_t0nuv"]
[ext_resource type="PackedScene" uid="uid://casddr1rqpyw6" path="res://Scene/ui/cost_tooltip.tscn" id="22_55qeq"]
[ext_resource type="Script" uid="uid://djh4uv0x4iswg" path="res://scripts/system/mouse_debugger.gd" id="23_6py5g"]
[ext_resource type="Texture2D" uid="uid://copi7q06004h4" path="res://art_assets/ui/Complete_UI_Book_Styles_Pack_Free_v1.0/01_TravelBookLite/Sprites/UI_TravelBook_IconGear01a.png" id="23_qqi5m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cslux"]

[node name="BlueprintUI" type="CanvasLayer" unique_id=55262024]
script = ExtResource("1_hhnae")
slot_scene = ExtResource("1_rmctn")
common_blueprint_scene = ExtResource("3_eqi16")

[node name="ResourceBar" parent="." unique_id=298767585 instance=ExtResource("4_g8vxn")]
offset_top = -77.0
offset_bottom = -77.0
mouse_filter = 2

[node name="TimeControl" parent="." unique_id=835025454 instance=ExtResource("4_b6ffr")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -298.0
offset_top = -33.0
offset_right = -28.0
offset_bottom = 12.0
grow_horizontal = 0

[node name="WaveRoadmap" parent="." unique_id=1937857851 instance=ExtResource("9_53uil")]
anchors_preset = 10
anchor_bottom = 0.0
offset_top = -38.0
offset_bottom = -38.0
grow_vertical = 1

[node name="TestButtons" type="VBoxContainer" parent="." unique_id=1318161386]
visible = false
offset_left = 764.0
offset_top = 393.0
offset_right = 911.0
offset_bottom = 708.0
mouse_filter = 2
script = ExtResource("1_rkeu6")

[node name="herb_garden" type="Button" parent="TestButtons" unique_id=1471434081]
layout_mode = 2
text = "Herb Garden"

[node name="spirit_vein" type="Button" parent="TestButtons" unique_id=553470608]
layout_mode = 2
text = "Spirit Vein"

[node name="elixir_spring" type="Button" parent="TestButtons" unique_id=700923221]
layout_mode = 2
text = "Elixir Spring"

[node name="mystic_iron_ore" type="Button" parent="TestButtons" unique_id=684325615]
layout_mode = 2
text = "Mystic Iron Ore"

[node name="sword_monument" type="Button" parent="TestButtons" unique_id=752687089]
layout_mode = 2
text = "Sword Monument"

[node name="martial_arena" type="Button" parent="TestButtons" unique_id=1984965031]
layout_mode = 2
text = "Martial Arena"

[node name="origin_pavilion" type="Button" parent="TestButtons" unique_id=194490723]
layout_mode = 2
text = "Origin Pavilion"

[node name="alchemy_lab" type="Button" parent="TestButtons" unique_id=637811562]
layout_mode = 2
text = "Alchemy Lab"

[node name="market" type="Button" parent="TestButtons" unique_id=594028050]
layout_mode = 2
size_flags_vertical = 3
text = "Market"

[node name="BlueprintBar" type="Control" parent="." unique_id=469888182]
layout_mode = 3
anchors_preset = 0
offset_top = 700.0
offset_right = 40.0
offset_bottom = 740.0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="BlueprintBar" unique_id=754640073]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="FilterButton" type="VBoxContainer" parent="BlueprintBar/HBoxContainer" unique_id=1571475950]
layout_mode = 2
mouse_filter = 2

[node name="All" type="Button" parent="BlueprintBar/HBoxContainer/FilterButton" unique_id=555654019]
layout_mode = 2
text = "All"
script = ExtResource("1_rlm7m")

[node name="Product" type="Button" parent="BlueprintBar/HBoxContainer/FilterButton" unique_id=863903421]
layout_mode = 2
text = "Produce"
script = ExtResource("1_rlm7m")
filter_to_set = 1

[node name="Battle" type="Button" parent="BlueprintBar/HBoxContainer/FilterButton" unique_id=996915716]
layout_mode = 2
text = "Battle"
script = ExtResource("1_rlm7m")
filter_to_set = 2

[node name="BlueprintsSlots" type="GridContainer" parent="BlueprintBar/HBoxContainer" unique_id=2019948940]
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
mouse_filter = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 5

[node name="BlueprintSlot" parent="BlueprintBar/HBoxContainer/BlueprintsSlots" unique_id=2013709848 groups=["blueprint_slot"] instance=ExtResource("1_rmctn")]
layout_mode = 2

[node name="BlueprintSlot2" parent="BlueprintBar/HBoxContainer/BlueprintsSlots" unique_id=434307780 groups=["blueprint_slot"] instance=ExtResource("1_rmctn")]
layout_mode = 2

[node name="BlueprintSlot3" parent="BlueprintBar/HBoxContainer/BlueprintsSlots" unique_id=1390929254 groups=["blueprint_slot"] instance=ExtResource("1_rmctn")]
layout_mode = 2

[node name="BlueprintSlot4" parent="BlueprintBar/HBoxContainer/BlueprintsSlots" unique_id=727933258 groups=["blueprint_slot"] instance=ExtResource("1_rmctn")]
layout_mode = 2

[node name="BlueprintSlot5" parent="BlueprintBar/HBoxContainer/BlueprintsSlots" unique_id=461935520 groups=["blueprint_slot"] instance=ExtResource("1_rmctn")]
layout_mode = 2

[node name="BlueprintSlot6" parent="BlueprintBar/HBoxContainer/BlueprintsSlots" unique_id=2067149247 groups=["blueprint_slot"] instance=ExtResource("1_rmctn")]
layout_mode = 2

[node name="BlueprintSlot7" parent="BlueprintBar/HBoxContainer/BlueprintsSlots" unique_id=126983670 groups=["blueprint_slot"] instance=ExtResource("1_rmctn")]
layout_mode = 2

[node name="BlueprintSlot8" parent="BlueprintBar/HBoxContainer/BlueprintsSlots" unique_id=710137961 groups=["blueprint_slot"] instance=ExtResource("1_rmctn")]
layout_mode = 2

[node name="BlueprintSlot9" parent="BlueprintBar/HBoxContainer/BlueprintsSlots" unique_id=1708689944 groups=["blueprint_slot"] instance=ExtResource("1_rmctn")]
layout_mode = 2

[node name="BlueprintSlot10" parent="BlueprintBar/HBoxContainer/BlueprintsSlots" unique_id=905347712 groups=["blueprint_slot"] instance=ExtResource("1_rmctn")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BlueprintBar/HBoxContainer" unique_id=42780979]
custom_minimum_size = Vector2(100, 200)
layout_mode = 2

[node name="ButtonSellBlueprint" type="Button" parent="BlueprintBar/HBoxContainer/VBoxContainer" unique_id=2104570196]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
icon = ExtResource("7_s7yhu")
expand_icon = true
script = ExtResource("8_g5nr5")
sell_cursor = ExtResource("9_s7yhu")

[node name="ButtonDemolish" type="Button" parent="BlueprintBar/HBoxContainer/VBoxContainer" unique_id=2048028039]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
icon = ExtResource("10_qo8sw")
expand_icon = true
script = ExtResource("11_t0nuv")
demolish_cursor = ExtResource("12_s7yhu")

[node name="GazeUpgradeUi" type="VBoxContainer" parent="." unique_id=270773122]
offset_left = 858.0
offset_top = 796.0
offset_right = 1067.0
offset_bottom = 950.0
alignment = 2
script = ExtResource("16_t0nuv")

[node name="RequirementPopup" type="PanelContainer" parent="GazeUpgradeUi" unique_id=1535484485]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_cslux")

[node name="RequirementsList" type="HBoxContainer" parent="GazeUpgradeUi/RequirementPopup" unique_id=1363804259]
layout_mode = 2
alignment = 1

[node name="MainHBox" type="HBoxContainer" parent="GazeUpgradeUi" unique_id=2081510212]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 0

[node name="GazeIcon" type="TextureRect" parent="GazeUpgradeUi/MainHBox" unique_id=1486936731]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
texture = ExtResource("17_t0nuv")
expand_mode = 1

[node name="LevelLabel" type="Label" parent="GazeUpgradeUi/MainHBox" unique_id=604425129]
layout_mode = 2
theme_override_colors/font_color = Color(0.91, 0.91, 0.27300003, 1)
theme_override_fonts/font = ExtResource("17_4vti8")
theme_override_font_sizes/font_size = 40

[node name="UpgradeButton" type="TextureButton" parent="GazeUpgradeUi/MainHBox" unique_id=578441884]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("18_m2vxj")
texture_disabled = ExtResource("19_t0nuv")
ignore_texture_size = true
stretch_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=324462288]
offset_left = 1682.0
offset_top = 44.0
offset_right = 1902.0
offset_bottom = 152.0

[node name="SaveButton" type="Button" parent="HBoxContainer" unique_id=148902364]
layout_mode = 2
icon = ExtResource("14_m2vxj")

[node name="ExitButton" type="Button" parent="HBoxContainer" unique_id=709699290]
layout_mode = 2
icon = ExtResource("15_55qeq")

[node name="CostTooltip" parent="." unique_id=1624179468 groups=["tooltip_ui"] instance=ExtResource("22_55qeq")]
offset_left = 309.0
offset_top = 645.0
offset_right = 509.0
offset_bottom = 845.0

[node name="PauseButton" type="TextureButton" parent="." unique_id=35587423]
custom_minimum_size = Vector2(64, 64)
offset_left = 18.0
offset_top = -40.0
offset_right = 82.0
offset_bottom = 24.0
texture_normal = ExtResource("23_qqi5m")
ignore_texture_size = true
stretch_mode = 5

[node name="Overlay" type="ColorRect" parent="." unique_id=1441127706]
offset_top = -60.0
offset_right = 1978.0
offset_bottom = 1069.0
color = Color(0, 0, 0, 0.46666667)

[node name="BackMainWindow" parent="." unique_id=821999516 instance=ExtResource("7_h1qn1")]
visible = false

[node name="MouseDebugger" type="Control" parent="." unique_id=1310618310]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("23_6py5g")

[connection signal="pressed" from="HBoxContainer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="HBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="PauseButton" to="." method="_on_pause_button_pressed"]
