[gd_scene format=3 uid="uid://dno43pe6wjeqf"]

[ext_resource type="Script" uid="uid://cjeexr3ii4105" path="res://scripts/ui/resource_bar.gd" id="1_ke2c8"]
[ext_resource type="Texture2D" uid="uid://bxvpmyi6xak3j" path="res://art_assets/ui/panel/resource_bar.webp" id="2_uvk0f"]
[ext_resource type="Texture2D" uid="uid://c1lyyoae7o3s1" path="res://art_assets/product_resource/elixir.webp" id="3_uvk0f"]
[ext_resource type="Texture2D" uid="uid://cd2lq8mgtuyhk" path="res://art_assets/product_resource/herb.webp" id="4_6yfhn"]
[ext_resource type="FontFile" uid="uid://cx34bvrh8vf80" path="res://fonts/Stacked pixel.ttf" id="4_fjudx"]
[ext_resource type="Texture2D" uid="uid://c8ageqiqbfoug" path="res://art_assets/product_resource/aether_crystal.webp" id="5_uvk0f"]
[ext_resource type="Texture2D" uid="uid://buow7nt8oof6w" path="res://art_assets/product_resource/mystic_iron.webp" id="6_fjudx"]
[ext_resource type="Texture2D" uid="uid://bbunl2i540nyy" path="res://art_assets/product_resource/spirit_stone.webp" id="7_c54qp"]
[ext_resource type="Texture2D" uid="uid://cxksjqrl8qp74" path="res://art_assets/product_resource/Q coin.webp" id="8_00epb"]

[node name="ResourceBar" type="Control" unique_id=303099307]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
script = ExtResource("1_ke2c8")

[node name="Background" type="NinePatchRect" parent="." unique_id=22803245]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 1287.0
offset_top = 738.0
offset_right = -103.0
offset_bottom = 1008.0
grow_horizontal = 2
region_rect = Rect2(19.305786, 20.090908, 613.0869, 397.0561)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 17

[node name="NinePatchRect" type="NinePatchRect" parent="Background" unique_id=191133415]
layout_mode = 0
offset_left = -124.0
offset_top = -58.0
offset_right = 616.0
offset_bottom = 315.0
texture = ExtResource("2_uvk0f")

[node name="GridContainer" type="GridContainer" parent="Background" unique_id=1153349541]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -311.0
offset_top = -105.0
offset_right = 254.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 20
columns = 4

[node name="ElixirItem" type="HBoxContainer" parent="Background/GridContainer" unique_id=1785969801]
custom_minimum_size = Vector2(130, 90)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="TextureRect2" type="TextureRect" parent="Background/GridContainer/ElixirItem" unique_id=1549038704]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("3_uvk0f")
expand_mode = 1

[node name="ElixirLabel" type="Label" parent="Background/GridContainer/ElixirItem" unique_id=2138412763]
layout_mode = 2
theme_override_colors/font_color = Color(0.43212274, 0.6228836, 0.8580426, 1)
theme_override_fonts/font = ExtResource("4_fjudx")
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HerbItem" type="HBoxContainer" parent="Background/GridContainer" unique_id=360231571]
custom_minimum_size = Vector2(130, 90)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="TextureRect2" type="TextureRect" parent="Background/GridContainer/HerbItem" unique_id=1598915694]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("4_6yfhn")
expand_mode = 1

[node name="HerbLabel" type="Label" parent="Background/GridContainer/HerbItem" unique_id=1587003811]
layout_mode = 2
theme_override_colors/font_color = Color(0.43212274, 0.6228836, 0.8580426, 1)
theme_override_fonts/font = ExtResource("4_fjudx")
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CrystalItem" type="HBoxContainer" parent="Background/GridContainer" unique_id=477723495]
custom_minimum_size = Vector2(130, 90)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="TextureRect2" type="TextureRect" parent="Background/GridContainer/CrystalItem" unique_id=2138683348]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("5_uvk0f")
expand_mode = 1

[node name="CrystalLabel" type="Label" parent="Background/GridContainer/CrystalItem" unique_id=571857669]
layout_mode = 2
theme_override_colors/font_color = Color(0.43212274, 0.6228836, 0.8580426, 1)
theme_override_fonts/font = ExtResource("4_fjudx")
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IronItem" type="HBoxContainer" parent="Background/GridContainer" unique_id=2047502614]
custom_minimum_size = Vector2(130, 90)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="TextureRect2" type="TextureRect" parent="Background/GridContainer/IronItem" unique_id=995721676]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("6_fjudx")
expand_mode = 1

[node name="IronLabel" type="Label" parent="Background/GridContainer/IronItem" unique_id=269700884]
layout_mode = 2
theme_override_colors/font_color = Color(0.43212274, 0.6228836, 0.8580426, 1)
theme_override_fonts/font = ExtResource("4_fjudx")
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StoneItem" type="HBoxContainer" parent="Background/GridContainer" unique_id=1524594508]
custom_minimum_size = Vector2(130, 90)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="TextureRect2" type="TextureRect" parent="Background/GridContainer/StoneItem" unique_id=2038578690]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("7_c54qp")
expand_mode = 1

[node name="StoneLabel" type="Label" parent="Background/GridContainer/StoneItem" unique_id=1256274898]
layout_mode = 2
theme_override_colors/font_color = Color(0.43212274, 0.6228836, 0.8580426, 1)
theme_override_fonts/font = ExtResource("4_fjudx")
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CoinItem" type="HBoxContainer" parent="Background/GridContainer" unique_id=1375181130]
custom_minimum_size = Vector2(130, 90)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="TextureRect2" type="TextureRect" parent="Background/GridContainer/CoinItem" unique_id=340168756]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("8_00epb")
expand_mode = 1

[node name="CoinLabel" type="Label" parent="Background/GridContainer/CoinItem" unique_id=1919632589]
layout_mode = 2
theme_override_colors/font_color = Color(0.43212274, 0.6228836, 0.8580426, 1)
theme_override_fonts/font = ExtResource("4_fjudx")
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="999" type="Button" parent="." unique_id=1501281393]
layout_mode = 0
offset_left = 1132.0
offset_top = 745.0
offset_right = 1278.0
offset_bottom = 776.0
text = "Add 999 Resource"

[node name="99" type="Button" parent="." unique_id=1609076134]
visible = false
layout_mode = 0
offset_left = 1137.0
offset_top = 781.0
offset_right = 1274.0
offset_bottom = 812.0
text = "Add 99 Resource"

[connection signal="pressed" from="999" to="." method="_on_999button_pressed"]
[connection signal="pressed" from="99" to="." method="_on_99button_pressed"]
