[gd_scene format=3 uid="uid://cc5n01itk08si"]

[ext_resource type="Script" uid="uid://oxo2t13e213k" path="res://scripts/ui/shop_scene.gd" id="1_mbbgs"]
[ext_resource type="Texture2D" uid="uid://cr5aj7wtnbdj6" path="res://art_assets/ui/Complete_UI_Book_Styles_Pack_Free_v1.0/01_TravelBookLite/Sprites/UI_TravelBook_BookCover01a.png" id="2_mognu"]
[ext_resource type="Texture2D" uid="uid://b473yaehllnfe" path="res://art_assets/ui/fba2f98b8829c88ea9aee63b1a4951df.png" id="3_gm1dj"]
[ext_resource type="Texture2D" uid="uid://muywxcmw7fue" path="res://art_assets/ui/Complete_UI_Book_Styles_Pack_Free_v1.0/01_TravelBookLite/Sprites/UI_TravelBook_Frame01a.png" id="4_rf4kl"]
[ext_resource type="Texture2D" uid="uid://wvwr2ao0ag3e" path="res://art_assets/buildings/past_version/market.png" id="5_vs0ps"]
[ext_resource type="Texture2D" uid="uid://docy75ofkpcam" path="res://art_assets/ui/Complete_UI_Book_Styles_Pack_Free_v1.0/01_TravelBookLite/Sprites/UI_TravelBook_Popup01a.png" id="6_5upiv"]
[ext_resource type="Texture2D" uid="uid://dbx3koa02scmf" path="res://art_assets/ui/Complete_UI_Book_Styles_Pack_Free_v1.0/01_TravelBookLite/Sprites Animated/UI_TravelBook_Button01a_1.png" id="7_fsnlw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pdjv4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d1met"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
texture = ExtResource("4_rf4kl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_owgvj"]
texture = ExtResource("4_rf4kl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x21wu"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
texture = ExtResource("6_5upiv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_trkkv"]
texture = ExtResource("7_fsnlw")

[node name="ShopScene" type="CanvasLayer" unique_id=1459319748]
process_mode = 3
layer = 100
script = ExtResource("1_mbbgs")

[node name="ScreenMask" type="TextureRect" parent="." unique_id=516477577]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("2_mognu")
expand_mode = 1

[node name="MainContainer" type="Control" parent="." unique_id=1108778634]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MainHBox" type="HBoxContainer" parent="MainContainer" unique_id=275214699]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 50.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="ShopIllust" type="TextureRect" parent="MainContainer/MainHBox" unique_id=258324799]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("3_gm1dj")
expand_mode = 1
stretch_mode = 5

[node name="RightContent" type="HBoxContainer" parent="MainContainer/MainHBox" unique_id=916673687]
layout_mode = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 3.0
theme_override_constants/separation = 80

[node name="Option1" type="PanelContainer" parent="MainContainer/MainHBox/RightContent" unique_id=1772479200]
custom_minimum_size = Vector2(250, 800)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_pdjv4")

[node name="CardContent" type="VBoxContainer" parent="MainContainer/MainHBox/RightContent/Option1" unique_id=659008904]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_constants/separation = 20

[node name="NameBg" type="PanelContainer" parent="MainContainer/MainHBox/RightContent/Option1/CardContent" unique_id=245553172]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_d1met")

[node name="ItemName" type="Label" parent="MainContainer/MainHBox/RightContent/Option1/CardContent/NameBg" unique_id=2022386597]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Item1"
horizontal_alignment = 1

[node name="IconBg" type="PanelContainer" parent="MainContainer/MainHBox/RightContent/Option1/CardContent" unique_id=1310022705]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_owgvj")

[node name="ItemIcon" type="TextureRect" parent="MainContainer/MainHBox/RightContent/Option1/CardContent/IconBg" unique_id=513691560]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("5_vs0ps")
expand_mode = 1
stretch_mode = 5

[node name="DescBg" type="PanelContainer" parent="MainContainer/MainHBox/RightContent/Option1/CardContent" unique_id=1971928250]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_x21wu")

[node name="Description" type="Label" parent="MainContainer/MainHBox/RightContent/Option1/CardContent/DescBg" unique_id=1354126911]
custom_minimum_size = Vector2(200, 350)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/line_spacing = 5
theme_override_font_sizes/font_size = 24
text = "
是动画哦说的好四点后四年冬季撒旦奴扫黄少的红四阿含第卅活动i四点后死啊好的"
horizontal_alignment = 1
autowrap_mode = 2

[node name="BuyButton" type="Button" parent="MainContainer/MainHBox/RightContent/Option1/CardContent" unique_id=996181670]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_trkkv")
text = "Buy"
icon = ExtResource("7_fsnlw")
icon_alignment = 1

[node name="Option2" type="PanelContainer" parent="MainContainer/MainHBox/RightContent" unique_id=1249004802]
custom_minimum_size = Vector2(250, 800)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_pdjv4")

[node name="CardContent" type="VBoxContainer" parent="MainContainer/MainHBox/RightContent/Option2" unique_id=1674806359]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_constants/separation = 20

[node name="NameBg" type="PanelContainer" parent="MainContainer/MainHBox/RightContent/Option2/CardContent" unique_id=1988784689]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_d1met")

[node name="ItemName" type="Label" parent="MainContainer/MainHBox/RightContent/Option2/CardContent/NameBg" unique_id=1973798430]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Item1"
horizontal_alignment = 1

[node name="IconBg" type="PanelContainer" parent="MainContainer/MainHBox/RightContent/Option2/CardContent" unique_id=865533479]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_owgvj")

[node name="ItemIcon" type="TextureRect" parent="MainContainer/MainHBox/RightContent/Option2/CardContent/IconBg" unique_id=799128206]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("5_vs0ps")
expand_mode = 1
stretch_mode = 5

[node name="DescBg" type="PanelContainer" parent="MainContainer/MainHBox/RightContent/Option2/CardContent" unique_id=1062098550]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_x21wu")

[node name="Description" type="Label" parent="MainContainer/MainHBox/RightContent/Option2/CardContent/DescBg" unique_id=253129767]
custom_minimum_size = Vector2(200, 350)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/line_spacing = 5
theme_override_font_sizes/font_size = 24
text = "
是动画哦说的好四点后四年冬季撒旦奴扫黄少的红四阿含第卅活动i四点后死啊好的"
horizontal_alignment = 1
autowrap_mode = 2

[node name="BuyButton" type="Button" parent="MainContainer/MainHBox/RightContent/Option2/CardContent" unique_id=1877387001]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_trkkv")
text = "Buy"
icon = ExtResource("7_fsnlw")
icon_alignment = 1

[node name="Option3" type="PanelContainer" parent="MainContainer/MainHBox/RightContent" unique_id=715175090]
custom_minimum_size = Vector2(250, 800)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_pdjv4")

[node name="CardContent" type="VBoxContainer" parent="MainContainer/MainHBox/RightContent/Option3" unique_id=1097333112]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_constants/separation = 20

[node name="NameBg" type="PanelContainer" parent="MainContainer/MainHBox/RightContent/Option3/CardContent" unique_id=475155743]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_d1met")

[node name="ItemName" type="Label" parent="MainContainer/MainHBox/RightContent/Option3/CardContent/NameBg" unique_id=1089929791]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Item1"
horizontal_alignment = 1

[node name="IconBg" type="PanelContainer" parent="MainContainer/MainHBox/RightContent/Option3/CardContent" unique_id=1435796381]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_owgvj")

[node name="ItemIcon" type="TextureRect" parent="MainContainer/MainHBox/RightContent/Option3/CardContent/IconBg" unique_id=867001232]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("5_vs0ps")
expand_mode = 1
stretch_mode = 5

[node name="DescBg" type="PanelContainer" parent="MainContainer/MainHBox/RightContent/Option3/CardContent" unique_id=376025783]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_x21wu")

[node name="Description" type="Label" parent="MainContainer/MainHBox/RightContent/Option3/CardContent/DescBg" unique_id=1611169485]
custom_minimum_size = Vector2(200, 350)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/line_spacing = 5
theme_override_font_sizes/font_size = 24
text = "
是动画哦说的好四点后四年冬季撒旦奴扫黄少的红四阿含第卅活动i四点后死啊好的"
horizontal_alignment = 1
autowrap_mode = 2

[node name="BuyButton" type="Button" parent="MainContainer/MainHBox/RightContent/Option3/CardContent" unique_id=561700297]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_trkkv")
text = "Buy"
icon = ExtResource("7_fsnlw")
icon_alignment = 1

[node name="Option4" type="PanelContainer" parent="MainContainer/MainHBox/RightContent" unique_id=202423354]
custom_minimum_size = Vector2(250, 800)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_pdjv4")

[node name="CardContent" type="VBoxContainer" parent="MainContainer/MainHBox/RightContent/Option4" unique_id=2074885466]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_constants/separation = 20

[node name="NameBg" type="PanelContainer" parent="MainContainer/MainHBox/RightContent/Option4/CardContent" unique_id=1243149506]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_d1met")

[node name="ItemName" type="Label" parent="MainContainer/MainHBox/RightContent/Option4/CardContent/NameBg" unique_id=2084443841]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Item1"
horizontal_alignment = 1

[node name="IconBg" type="PanelContainer" parent="MainContainer/MainHBox/RightContent/Option4/CardContent" unique_id=1894985357]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_owgvj")

[node name="ItemIcon" type="TextureRect" parent="MainContainer/MainHBox/RightContent/Option4/CardContent/IconBg" unique_id=1750356881]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("5_vs0ps")
expand_mode = 1
stretch_mode = 5

[node name="DescBg" type="PanelContainer" parent="MainContainer/MainHBox/RightContent/Option4/CardContent" unique_id=1033619643]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_x21wu")

[node name="Description" type="Label" parent="MainContainer/MainHBox/RightContent/Option4/CardContent/DescBg" unique_id=727549439]
custom_minimum_size = Vector2(200, 350)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/line_spacing = 5
theme_override_font_sizes/font_size = 24
text = "
是动画哦说的好四点后四年冬季撒旦奴扫黄少的红四阿含第卅活动i四点后死啊好的"
horizontal_alignment = 1
autowrap_mode = 2

[node name="BuyButton" type="Button" parent="MainContainer/MainHBox/RightContent/Option4/CardContent" unique_id=944368343]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_trkkv")
text = "Buy"
icon = ExtResource("7_fsnlw")
icon_alignment = 1

[node name="FinishButton" type="Button" parent="." unique_id=1758801501]
offset_left = 85.0
offset_top = 943.0
offset_right = 291.0
offset_bottom = 1026.0
theme_override_font_sizes/font_size = 32
text = "End Shopping
"

[connection signal="pressed" from="FinishButton" to="." method="_on_finish_button_pressed"]
