[gd_scene format=3 uid="uid://bfwvu1fjj5oav"]

[ext_resource type="Script" uid="uid://08c47lp2473c" path="res://scripts/ui/time_control.gd" id="1_mggev"]
[ext_resource type="Texture2D" uid="uid://dgegcg3038470" path="res://art_assets/ui/Complete_UI_Book_Styles_Pack_Free_v1.0/01_TravelBookLite/Sprites/UI_TravelBook_IconPause01a.png" id="1_ruv2l"]
[ext_resource type="Texture2D" uid="uid://jtf77xxv3w42" path="res://art_assets/ui/button/speed_1x.webp" id="3_mggev"]
[ext_resource type="Texture2D" uid="uid://c6y67xstbfrch" path="res://art_assets/ui/button/speed_2x.webp" id="4_pgip0"]
[ext_resource type="Texture2D" uid="uid://cmouk5c6ooa1g" path="res://art_assets/ui/button/speed_3x.webp" id="5_jo45q"]

[node name="TimeControl" type="HBoxContainer" unique_id=835025454]
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 30
alignment = 1
script = ExtResource("1_mggev")

[node name="PauseBtn" type="TextureButton" parent="." unique_id=689945899]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("1_ruv2l")
ignore_texture_size = true
stretch_mode = 5

[node name="Speed1Btn" type="TextureButton" parent="." unique_id=1282334503]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_mggev")
ignore_texture_size = true
stretch_mode = 5

[node name="Speed2Btn" type="TextureButton" parent="." unique_id=1537113390]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("4_pgip0")
ignore_texture_size = true
stretch_mode = 5

[node name="Speed3Btn" type="TextureButton" parent="." unique_id=1803705626]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("5_jo45q")
ignore_texture_size = true
stretch_mode = 5
