#~ start
#Nathan: [[Hi|Hello|Howdy]], this is some dialogue.
#Nathan: Here are some choices.
#- First one
#	Nathan: You picked the first one.
#- Second one
#	Nathan: You picked the second one.
#- Start again => start
#- End the conversation => END
#Nathan: For more information see the online documentation.
#=> END
~ start
掌门: 恭迎老祖出关！
掌门: 呃……虽说老祖曾嘱托过，不到万不得已之时万勿打扰老祖清修。
掌门: 但不日之前，东方魔气上涌，宗门内外寸草不生。此乃生死存亡之战，恳请老祖出手相助！
掌门: 呼……弟子早知，老祖必不至舍弃人族修士于不顾。
掌门: 为防各处洞天和修炼场被魔气侵扰，弟子等已将它们收纳起来。只是，收纳之后，各洞天乱作一团，还需时日整顿和天材地宝供应，才能在山门中重建。
掌门: 眼下……整顿好的洞天只有这几处。
掌门: 即便这些已整顿完毕，也还需天材地宝才可彻底重建。唯有灵泉直接与地脉相连，即刻就能派上用场。
场外: 重建灵泉可以产出资源。积累足够的资源，来重建其他已准备好的洞天。
场外: 如果对洞天的位置不满意，也可以按下shift+左键施展搬山大法移动它。但过程中造成的混乱会影响一段时间内的产出效率。
掌门: 呃……还有一事。如无老祖灵力维系，重建的洞天也无法运行。
掌门: 老祖须将灵力汇聚在当下最紧要的洞天之上。
掌门: ……弟子知道弟子很没用！但事关人族存亡，还请老祖多挂心。
掌门: 如果老祖看哪处洞天派不上用场，也可直接拆除。或者直接将还未重建的洞天直接化作灵气调用。
掌门: 老祖若有余裕，也可将灵气化作新的洞天，此等大能弟子等人望尘莫及……

