[gd_scene format=3 uid="uid://jfqlwaedgf0u"]

[ext_resource type="Script" uid="uid://bd7utdoboys41" path="res://scripts/Gaze/gaze.gd" id="1_f26ee"]

[node name="Gaze" type="Node2D" unique_id=511512720]
script = ExtResource("1_f26ee")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1915883613]
