[gd_scene format=3 uid="uid://q3o5uqqfe0pa"]

[ext_resource type="Texture2D" uid="uid://c7kx7segxo8rb" path="res://ArtAssets/warpgal-stand-aim-big.png" id="1_an4dk"]
[ext_resource type="Script" uid="uid://bjqdy0bkhimdy" path="res://Scene/Tank.gd" id="1_xdac5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xdac5"]
radius = 20.09975

[node name="Tank" type="CharacterBody2D" unique_id=971712372]
script = ExtResource("1_xdac5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1833924699]
texture = ExtResource("1_an4dk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=468700747]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=433075025]

[node name="AttackArea" type="Area2D" parent="." unique_id=538471266]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=1705013268]
shape = SubResource("CircleShape2D_xdac5")
