[gd_scene format=3 uid="uid://cwi7pn4c8c4v7"]

[ext_resource type="Script" uid="uid://ciioqj11bqocn" path="res://scripts/Combat/Projectile.gd" id="1_8mdvq"]
[ext_resource type="Texture2D" uid="uid://31kab4uoqslf" path="res://art_assets/Unit/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Wizard/Magic(projectile)/Wizard-Attack02_Effect.png" id="2_8mdvq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_62tam"]
atlas = ExtResource("2_8mdvq")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ek3w"]
atlas = ExtResource("2_8mdvq")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywfs4"]
atlas = ExtResource("2_8mdvq")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsyig"]
atlas = ExtResource("2_8mdvq")
region = Rect2(300, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_yrudx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_62tam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ek3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywfs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsyig")
}],
"loop": true,
"name": &"fly",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8mdvq"]
radius = 66.666664

[node name="Projectile" type="Area2D" unique_id=1813624176]
script = ExtResource("1_8mdvq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=557504495]
sprite_frames = SubResource("SpriteFrames_yrudx")
animation = &"fly"
autoplay = "fly"
frame_progress = 0.55794483

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1509901217]
scale = Vector2(0.3, 0.3)
shape = SubResource("CircleShape2D_8mdvq")
