[gd_scene format=3 uid="uid://bvxbigfylao7k"]

[ext_resource type="Script" uid="uid://b4c78xvdr286h" path="res://scripts/system/main_menu.gd" id="1_pp0ei"]
[ext_resource type="Texture2D" uid="uid://bgep1w4t5j02a" path="res://art_assets/ui/mainmenubutton1.webp" id="2_ut2dw"]
[ext_resource type="Texture2D" uid="uid://bm35foo4xne12" path="res://art_assets/ui/mainmenubutton2.webp" id="3_wy3g2"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4gtwd"]
load_path = "res://.godot/imported/bcg_mainmenu1.jpg-c21ea66e643f86432422811be49de834.ctex"

[node name="MainMenu" type="CanvasLayer" unique_id=209288309]
script = ExtResource("1_pp0ei")

[node name="Control" type="Control" parent="." unique_id=1455533588]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=134877396]
layout_mode = 0
offset_right = 1927.0
offset_bottom = 1081.0
texture = SubResource("CompressedTexture2D_4gtwd")

[node name="Label" type="Label" parent="Control" unique_id=844970736]
layout_mode = 0
offset_left = 426.0
offset_top = 182.0
offset_right = 1509.0
offset_bottom = 332.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "The Ancestor's Sight"

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=726758898]
layout_mode = 0
offset_left = 605.0
offset_top = 355.0
offset_right = 1253.0
offset_bottom = 993.0
theme_override_constants/separation = 30
alignment = 1

[node name="New" type="TextureButton" parent="Control/VBoxContainer" unique_id=175805107]
layout_mode = 2
texture_normal = ExtResource("2_ut2dw")
texture_pressed = ExtResource("3_wy3g2")
stretch_mode = 0

[node name="Load" type="Button" parent="Control/VBoxContainer" unique_id=340369317]
modulate = Color(0.27450982, 0.27450982, 0.27450982, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Load Game"

[node name="Settings" type="Button" parent="Control/VBoxContainer" unique_id=1535920591]
modulate = Color(0.27450982, 0.27450982, 0.27450982, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Settings"
flat = true

[node name="Credits" type="Button" parent="Control/VBoxContainer" unique_id=2113702344]
modulate = Color(0.27450982, 0.27450982, 0.27450982, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Credits"
flat = true

[node name="Upgrade" type="Button" parent="Control/VBoxContainer" unique_id=104180333]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Upgrade"

[node name="Quit" type="Button" parent="Control/VBoxContainer" unique_id=532476075]
modulate = Color(0.27450982, 0.27450982, 0.27450982, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Quit"
flat = true

[connection signal="pressed" from="Control/VBoxContainer/New" to="." method="_on_new_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Upgrade" to="." method="_on_upgrade_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
