[gd_scene format=3 uid="uid://dxnbi16616sw6"]

[ext_resource type="Script" path="res://scripts/system/tutorial_layer.gd" id="1_jd8gt"]
[ext_resource type="Texture2D" uid="uid://djjv36og5bne4" path="res://art_assets/figure/SectorFigure2.png" id="2_tgqgd"]
[ext_resource type="Texture2D" uid="uid://bs4ifc4vnhyfe" path="res://art_assets/figure/DevFigure2.png" id="3_i3cxs"]
[ext_resource type="Texture2D" uid="uid://cm8vhdyfnw4jt" path="res://art_assets/tutorial_image.png" id="4_wxinp"]
[ext_resource type="Texture2D" uid="uid://de2ha0k5lh8mn" path="res://art_assets/background/bcg_dialogue2.png" id="5_tgqgd"]
[ext_resource type="Texture2D" uid="uid://dcgyebt1n48mk" path="res://art_assets/tile/tile.jpg" id="6_i3cxs"]
[ext_resource type="PackedScene" uid="uid://kqx4twth4his" path="res://Scene/ui/normal_button.tscn" id="7_i3cxs"]

[node name="TutorialLayer" type="CanvasLayer" unique_id=34610855]
process_mode = 3
script = ExtResource("1_jd8gt")
portrait_sect_master = ExtResource("2_tgqgd")
portrait_narrator = ExtResource("3_i3cxs")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1803541164]
offset_left = -98.0
offset_top = -98.0
offset_right = 2022.0
offset_bottom = 1165.0
color = Color(0, 0, 0, 0.39607844)

[node name="TutorialImage" type="TextureRect" parent="." unique_id=1618353617]
offset_top = -37.0
offset_right = 1923.0
offset_bottom = 1065.0
texture = ExtResource("4_wxinp")

[node name="DialogueBox" type="TextureRect" parent="." unique_id=1248810034]
offset_left = 478.0
offset_top = 639.0
offset_right = 1896.0
offset_bottom = 1029.0
texture = ExtResource("5_tgqgd")
expand_mode = 1

[node name="NPCFigure" type="TextureRect" parent="DialogueBox" unique_id=1642041931]
layout_mode = 0
offset_left = -394.0
offset_right = -13.0
offset_bottom = 388.0
texture = ExtResource("6_i3cxs")
expand_mode = 1

[node name="TextLabel" type="RichTextLabel" parent="DialogueBox" unique_id=1739077235]
modulate = Color(0.8660709, 0.9409932, 0.9774589, 1)
layout_mode = 0
offset_left = 167.0
offset_top = 113.0
offset_right = 1283.0
offset_bottom = 254.0
theme_override_font_sizes/normal_font_size = 40

[node name="ClickAnywhereBtn" type="Button" parent="." unique_id=488723447]
offset_left = -85.0
offset_top = -88.0
offset_right = 2016.0
offset_bottom = 1147.0
flat = true

[node name="SkipButton" parent="." unique_id=357304590 instance=ExtResource("7_i3cxs")]
offset_left = 1577.0
offset_top = 517.0
offset_right = 1893.0
offset_bottom = 624.0
button_text = "SKIP"
