[gd_scene format=3 uid="uid://duptcluexkt70"]

[ext_resource type="Script" uid="uid://cpggpd68uqqu0" path="res://scripts/Combat/Enemy_Tank.gd" id="1_pojax"]
[ext_resource type="Texture2D" uid="uid://dpccjptlmx4kj" path="res://art_assets/Unit/free/Characters(100x100)/Orc/Orc/Orc-Attack01.png" id="2_4813c"]
[ext_resource type="Texture2D" uid="uid://gotdksu17e2i" path="res://art_assets/Unit/free/Characters(100x100)/Orc/Orc/Orc-Death.png" id="3_4813c"]
[ext_resource type="Texture2D" uid="uid://b6lbl2vhoo634" path="res://art_assets/Unit/free/Characters(100x100)/Orc/Orc/Orc-Idle.png" id="4_vciiu"]
[ext_resource type="Texture2D" uid="uid://bth1uimjjib3w" path="res://art_assets/Unit/free/Characters(100x100)/Orc/Orc/Orc-Walk.png" id="5_drhgk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kjgma"]
size = Vector2(65, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_xonuh"]
atlas = ExtResource("2_4813c")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ch2x"]
atlas = ExtResource("2_4813c")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeq0i"]
atlas = ExtResource("2_4813c")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8hvf"]
atlas = ExtResource("2_4813c")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_khde5"]
atlas = ExtResource("2_4813c")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg1cc"]
atlas = ExtResource("2_4813c")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pnpt"]
atlas = ExtResource("3_4813c")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbh77"]
atlas = ExtResource("3_4813c")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ereha"]
atlas = ExtResource("3_4813c")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hi4w"]
atlas = ExtResource("3_4813c")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqq5x"]
atlas = ExtResource("4_vciiu")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0smv"]
atlas = ExtResource("4_vciiu")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_agck0"]
atlas = ExtResource("4_vciiu")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsvr8"]
atlas = ExtResource("4_vciiu")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyakc"]
atlas = ExtResource("4_vciiu")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwoht"]
atlas = ExtResource("4_vciiu")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0668q"]
atlas = ExtResource("5_drhgk")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_usdni"]
atlas = ExtResource("5_drhgk")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dykm4"]
atlas = ExtResource("5_drhgk")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp7dg"]
atlas = ExtResource("5_drhgk")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r56ig"]
atlas = ExtResource("5_drhgk")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk6jv"]
atlas = ExtResource("5_drhgk")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogerd"]
atlas = ExtResource("5_drhgk")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lio2y"]
atlas = ExtResource("5_drhgk")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_xonuh"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xonuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ch2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeq0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8hvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khde5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg1cc")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pnpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbh77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ereha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hi4w")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqq5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0smv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agck0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsvr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyakc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwoht")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0668q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usdni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dykm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp7dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r56ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk6jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogerd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lio2y")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="EnemyTank" type="CharacterBody2D" unique_id=422876923 groups=["enemy_units"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_pojax")
faction = 1
max_hp = 300.0
attack_damage = 5.0
attack_range = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=35597690]
position = Vector2(-0.5, 1.5)
scale = Vector2(0.7, 0.7)
shape = SubResource("RectangleShape2D_kjgma")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1059610]

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1074587783]
offset_left = -40.0
offset_top = -40.0
offset_right = 35.0
offset_bottom = -35.0
show_percentage = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1004040179]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_xonuh")
animation = &"attack"
autoplay = "attack"
frame_progress = 0.028484436
flip_h = true
